@import url("photographer.css");

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
    max-width: 1440px;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
}

.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.photographer_section article h2 {
    color: #D3573C;
    font-size: 36px;
    margin-bottom: 0%;
}

.wrapperpicture {
    height: 200px;
    width: 200px;
    overflow: hidden;
    border-radius: 50%;
    position: relative;
}

.wrapperpicture  img {
    width: 130%;
    height: 130%;
    border-radius: 50%;
    object-fit: cover;  
    position: absolute;
    left: -10%;
    top: -10%;
}

.photographer_section a {
   display: flex;
   flex-direction: column;
   align-items: center;
   cursor: pointer;
   text-decoration: none;
}


.photographer_section h3 {
    color: #D3573C;
    font-size: 15px;
    font-weight: bold;
    margin: 2%;
}

.photographer_section p {
    font-size: 10px;
    color: black;
    margin: 2%;
    font-weight: bold;
}

#photographer_section_price {
    color: #757575;
    font-size: 9px;
    margin: 2%;
    
}

/*Intégration de la partie filtre de la page photographer */

.sort_picture {
    display: flex;
    margin-left: 100px;
    margin-top: 1rem;
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
}

.sort_paragraph {
    margin-right: 1rem;
}



.sort_button {
    margin-left: 1rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
   
    /*padding-right: 2rem;*/
    align-items: center;
    width: 12%;
    background-color: #901C1C;
    color: white;
    font-family: "DM Sans", sans-serif;
    font-weight: 700;
    font-size: 18px;
    gap: 1rem;

}

.sort_button ol {
    padding: 0%;
}

.dropdown_menu {
    list-style-type: none;
    position: relative;
    width: 90%;
}


.dropdown_menu input {
    opacity: 0;
    position: absolute;
    top: 0.2rem;
    right: 0.5rem;
}
.dropdown_menu img {
    opacity: 1;
    position: absolute;
    top: 0.2rem;
    right: 0.5rem;
    transition: transform 200ms ease-in-out;

}

.selection{
    width: 100%;
    height: 100%;
    background-color: #901C1C;
    color: white;
    display: flex;
    flex-direction: row;
 text-align: center;
font-weight: 700;
font-size: 18px;
border-radius: 10px;

}

.dropdown_option p{
margin: 2rem;
}


/* Style des photographies et vidéos des photographes - mise en Card */

.photographies {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   column-gap: 5rem;
   row-gap: 1.5rem;
   padding-left: 6rem;
   padding-right: 6rem;
   margin-top: 4rem;
}
.cardphotographer{
    border-radius: 10px;
}

.imagephotographer {
   width: 100%;
   border-radius: 10px;
   height: 250px;
   object-fit: cover;
   object-position: 20% 20%;
}

.underpart {
    display: flex;
    justify-content: space-between;
}
.underpart p {
    margin: 0%;
}

.divoflikes {
    display: flex;
   gap: 0.5rem;
}

.paragraphphotografer {
    color: #901C1C;
    font-weight: 400;
    font-size: 18px;
}



